[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "clickWalk": {
        "__id__": 114
      },
      "clickAttack1": {
        "__id__": 115
      },
      "clickJump": {
        "__id__": 116
      },
      "clickWalk2": {
        "__id__": 117
      },
      "clickAttack2": {
        "__id__": 118
      },
      "jumpProgress": {
        "__id__": 119
      },
      "isHurt": {
        "__id__": 120
      },
      "isDead": {
        "__id__": 121
      },
      "clickShield": {
        "__id__": 122
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "dae8dda5-84d6-420e-949a-a118da256bcc",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 11
      },
      {
        "__id__": 16
      },
      {
        "__id__": 21
      },
      {
        "__id__": 25
      },
      {
        "__id__": 29
      },
      {
        "__id__": 33
      },
      {
        "__id__": 38
      },
      {
        "__id__": 42
      }
    ],
    "_transitions": [
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 49
      },
      {
        "__id__": 53
      },
      {
        "__id__": 57
      },
      {
        "__id__": 61
      },
      {
        "__id__": 65
      },
      {
        "__id__": 68
      },
      {
        "__id__": 73
      },
      {
        "__id__": 76
      },
      {
        "__id__": 80
      },
      {
        "__id__": 83
      },
      {
        "__id__": 87
      },
      {
        "__id__": 91
      },
      {
        "__id__": 96
      },
      {
        "__id__": 101
      },
      {
        "__id__": 106
      },
      {
        "__id__": 111
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0d6280c4-7f33-4344-8b75-f7e5fbd84b7a",
      "clone": null,
      "centerX": -341.2121212121212,
      "centerY": -67.59595959595958
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "d1d3fcde-6ec0-43ce-96c1-c9b3f31eb18a",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "2099b4af-d28a-4605-9d79-e185e20313a4",
      "clone": null,
      "centerX": 91.00170144946253,
      "centerY": 223.7961975835109
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "idle",
      "id": "6f3f204a-385f-407c-90e8-e767396c1c19",
      "clone": null,
      "centerX": -237.45707070707067,
      "centerY": -66.35858585858585
    },
    "name": "idle",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 9
    },
    "transitionOutEventBinding": {
      "__id__": 10
    }
  },
  {
    "__type__": "IdleSamState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "e1567cf7-5c3b-4830-9f33-4c97d2888a61",
      "clone": null
    },
    "clip": {
      "__uuid__": "060945a4-dca0-41ee-9c36-906841df2e8e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "walk",
      "id": "cb090efe-8e9f-41ea-ad01-e6a4616e0716",
      "clone": null,
      "centerX": 19.997474747474826,
      "centerY": -66.02525252525254
    },
    "name": "walk",
    "_components": [
      {
        "__id__": 12
      }
    ],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 14
    },
    "transitionOutEventBinding": {
      "__id__": 15
    }
  },
  {
    "__type__": "WalkSamState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "f6d68a86-1c67-46a9-a984-e8d9ac14f2f3",
      "clone": null
    },
    "clip": {
      "__uuid__": "5f59d163-73c5-4f8e-8758-e07df242e42a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "jump",
      "id": "8a9077eb-bafb-4962-8344-b1597e15c55a",
      "clone": null,
      "centerX": 20.241722013206754,
      "centerY": 129.13136368568507
    },
    "name": "jump",
    "_components": [
      {
        "__id__": 17
      }
    ],
    "motion": {
      "__id__": 18
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 19
    },
    "transitionOutEventBinding": {
      "__id__": 20
    }
  },
  {
    "__type__": "JumpSamState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "6080694e-258b-4e29-820b-41fc10285a66",
      "clone": null
    },
    "clip": {
      "__uuid__": "16faab3e-d50c-4a38-8d49-43b1623984c4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "e4d4457e-1ff5-4b4f-8334-b75cfc7e6997",
      "clone": null,
      "centerX": -116.29799952651467,
      "centerY": -158.08075752643595
    },
    "name": "attack_1",
    "_components": [],
    "motion": {
      "__id__": 22
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 23
    },
    "transitionOutEventBinding": {
      "__id__": 24
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a2944ba1-517e-4173-9c3d-0fde8c1b6c46",
      "clone": null
    },
    "clip": {
      "__uuid__": "42202933-ff38-41ee-9313-2be906fe63c4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "56215ac8-4fd7-4603-a4ea-468b8737ddee",
      "clone": null,
      "centerX": 147.320897231451,
      "centerY": 126.97357024351999
    },
    "name": "attack_2",
    "_components": [],
    "motion": {
      "__id__": 26
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 27
    },
    "transitionOutEventBinding": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "71b31ba8-9f87-49d9-89f9-695a4db137f3",
      "clone": null
    },
    "clip": {
      "__uuid__": "2f789b58-2e6d-4dd9-88a3-07bc26089681",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "9dd77f73-24df-4336-94ed-69fd88551fbe",
      "clone": null,
      "centerX": -237.29946412115657,
      "centerY": 121.30492415052521
    },
    "name": "hurt",
    "_components": [],
    "motion": {
      "__id__": 30
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 31
    },
    "transitionOutEventBinding": {
      "__id__": 32
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "6dcb7dbe-6c7b-437b-bafb-ec9fcd73155d",
      "clone": null
    },
    "clip": {
      "__uuid__": "60448938-f652-4299-a505-7e17e79fd44a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "fe78e814-3520-4bb7-a5b5-4b167927d059",
      "clone": null,
      "centerX": -237.82518629737137,
      "centerY": 225.44487367330248
    },
    "name": "dead",
    "_components": [
      {
        "__id__": 34
      }
    ],
    "motion": {
      "__id__": 35
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 36
    },
    "transitionOutEventBinding": {
      "__id__": 37
    }
  },
  {
    "__type__": "DeadSamState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "21fbbcc1-ee18-4d9a-bf2f-5fac73aa5a9b",
      "clone": null
    },
    "clip": {
      "__uuid__": "6d691c39-7a31-4449-b8ca-5e4737523c74",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "c1f5bc2a-7fec-43b4-9423-e87ee4b33068",
      "clone": null,
      "centerX": -368.1662293074029,
      "centerY": 48.74971888892753
    },
    "name": "shield",
    "_components": [],
    "motion": {
      "__id__": 39
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 40
    },
    "transitionOutEventBinding": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5d972ae9-14dc-4d22-9771-7d07480e8e23",
      "clone": null
    },
    "clip": {
      "__uuid__": "faf2ef85-08f8-4504-bda1-dd9e33cfb288",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "c1f161c7-3d4f-427b-8c05-26587655f8e1",
      "clone": null,
      "centerX": -234.66965157645086,
      "centerY": 278.49999128069203
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 47
    },
    "endEventBinding": {
      "__id__": 48
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0.01
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "clickWalk",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 50
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 51
    },
    "endEventBinding": {
      "__id__": 52
    },
    "duration": 0.3,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 0.7
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "clickJump"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 54
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 55
    },
    "endEventBinding": {
      "__id__": 56
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "clickJump"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 58
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 59
    },
    "endEventBinding": {
      "__id__": 60
    },
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 0.7
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "clickAttack1"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 62
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 63
    },
    "endEventBinding": {
      "__id__": 64
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "clickAttack1"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 66
    },
    "endEventBinding": {
      "__id__": 67
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 69
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 71
    },
    "endEventBinding": {
      "__id__": 72
    },
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "clickWalk",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 25
    },
    "to": {
      "__id__": 16
    },
    "conditions": [],
    "destinationStart": 0.5,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 74
    },
    "endEventBinding": {
      "__id__": 75
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 25
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "destinationStart": 0.4,
    "relativeDestinationStart": true,
    "startEventBinding": {
      "__id__": 78
    },
    "endEventBinding": {
      "__id__": 79
    },
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 0.5
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "clickAttack2"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 81
    },
    "endEventBinding": {
      "__id__": 82
    },
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 29
    },
    "conditions": [
      {
        "__id__": 84
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 85
    },
    "endEventBinding": {
      "__id__": 86
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isHurt"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 29
    },
    "conditions": [
      {
        "__id__": 88
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 89
    },
    "endEventBinding": {
      "__id__": 90
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isHurt"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 29
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 92
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 94
    },
    "endEventBinding": {
      "__id__": 95
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 93
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 29
    },
    "to": {
      "__id__": 33
    },
    "conditions": [
      {
        "__id__": 97
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 99
    },
    "endEventBinding": {
      "__id__": 100
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 98
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 38
    },
    "conditions": [
      {
        "__id__": 102
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 104
    },
    "endEventBinding": {
      "__id__": 105
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 103
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "clickShield",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 38
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 107
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 109
    },
    "endEventBinding": {
      "__id__": 110
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 108
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "clickShield",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 33
    },
    "to": {
      "__id__": 42
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 112
    },
    "endEventBinding": {
      "__id__": 113
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]