[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "isHurt": {
        "__id__": 64
      },
      "isDead": {
        "__id__": 65
      },
      "isAwake": {
        "__id__": 66
      },
      "canAttack": {
        "__id__": 67
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "bad0ef93-61ed-47f8-8183-54e9fe54c02b",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 11
      },
      {
        "__id__": 16
      },
      {
        "__id__": 20
      },
      {
        "__id__": 24
      }
    ],
    "_transitions": [
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 34
      },
      {
        "__id__": 39
      },
      {
        "__id__": 44
      },
      {
        "__id__": 49
      },
      {
        "__id__": 52
      },
      {
        "__id__": 57
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "d965af97-1f10-4954-9d45-5b43a506ed75",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "5dc8f6a1-b12b-40dc-afd6-bbf1d6b5ba48",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "946719c5-a9ae-4973-889f-145c2cdb4df8",
      "clone": null,
      "centerX": 363.14241486068113,
      "centerY": -56.74922600619192
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "fa179765-48a0-4a6d-9a27-2ce4413db4a5",
      "clone": null,
      "centerX": -30.4739343979777,
      "centerY": -0.29408892463226266
    },
    "name": "idle",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 9
    },
    "transitionOutEventBinding": {
      "__id__": 10
    }
  },
  {
    "__type__": "IdleWolfState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "13fca25c-2223-4507-a10f-7100658bc157",
      "clone": null
    },
    "clip": {
      "__uuid__": "a5fcbfec-4e60-48fb-ba0b-dbc01f53bab0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "88ffae55-3232-461f-898c-31db90d90dbc",
      "clone": null,
      "centerX": 90.11430089613998,
      "centerY": -0.8823242187498863
    },
    "name": "walk",
    "_components": [
      {
        "__id__": 12
      }
    ],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 14
    },
    "transitionOutEventBinding": {
      "__id__": 15
    }
  },
  {
    "__type__": "WalkWolfState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "2d2fc642-a17d-4cce-96df-5eb33c1f013a",
      "clone": null
    },
    "clip": {
      "__uuid__": "ff000719-b6eb-4d3f-86b1-349c78530417",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "d4de8424-08b2-4527-ad0b-aca680f47fe5",
      "clone": null,
      "centerX": 90.11430089613998,
      "centerY": 98.52944048713238
    },
    "name": "attack_1",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 18
    },
    "transitionOutEventBinding": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b071a11f-ac2e-48f1-aa47-3ecfe742c21d",
      "clone": null
    },
    "clip": {
      "__uuid__": "46533246-57c5-4def-9b30-07f1fc9c7578",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "d107ccd8-8a37-4245-a435-7978d78289fe",
      "clone": null,
      "centerX": -28.627330872859716,
      "centerY": 98.66158613756556
    },
    "name": "hurt",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 22
    },
    "transitionOutEventBinding": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5d55e66d-5c28-405d-8f3d-9228892e8c6f",
      "clone": null
    },
    "clip": {
      "__uuid__": "f4a178e8-5299-418d-bc82-4584209d6fe6",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "bdcff20e-032a-4594-9d73-e2b25ed5c183",
      "clone": null,
      "centerX": -30.20363732034616,
      "centerY": 180.79833943645053
    },
    "name": "dead",
    "_components": [],
    "motion": {
      "__id__": 25
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 26
    },
    "transitionOutEventBinding": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "3e635935-080d-40b4-95d7-4c1578e550f0",
      "clone": null
    },
    "clip": {
      "__uuid__": "ad664c50-4ef0-4e5d-95a4-b0619b587025",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 30
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 32
    },
    "endEventBinding": {
      "__id__": 33
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 3
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isAwake",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 35
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 37
    },
    "endEventBinding": {
      "__id__": 38
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 36
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "canAttack",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 40
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 42
    },
    "endEventBinding": {
      "__id__": 43
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isHurt",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 47
    },
    "endEventBinding": {
      "__id__": 48
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isHurt",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 11
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 50
    },
    "endEventBinding": {
      "__id__": 51
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 24
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 55
    },
    "endEventBinding": {
      "__id__": 56
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 58
      },
      {
        "__id__": 60
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 62
    },
    "endEventBinding": {
      "__id__": 63
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 59
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isHurt",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isDead",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]